----------------------------------------

  Demo GAR 
  seed: None 
  interp_data: False 

----------------------------------------
---> Training x -> yl part
---> module config
  dataset: {'name': 'SOFC_MF', 'interp_data': False, 'seed': None, 'train_start_index': 0, 'train_sample': 32, 'eval_start_index': 0, 'eval_sample': 128, 'inputs_format': ['x[0]'], 'outputs_format': ['y[0]'], 'force_2d': False, 'x_sample_to_last_dim': False, 'y_sample_to_last_dim': True, 'slice_param': [0.6, 0.4]}
  lr: {'kernel': 0.01, 'optional_param': 0.01, 'noise': 0.01}
  kernel: {'K1': {'SE': {'exp_restrict': True, 'length_scale': 1.0, 'scale': 1.0}}}
  auto_broadcast_kernel: True
  evaluate_method: ['mae', 'rmse', 'r2']
  optimizer: adam
  exp_restrict: False
  input_normalize: True
  output_normalize: True
  noise_init: 1.0
  grid_config: {'grid_size': [-1], 'type': 'fixed', 'dimension_map': 'identity', 'auto_broadcast_grid_size': True, 'squeeze_to_01': False}
---> training record
  epoch       	mae         	r2          	rmse        	time        
  1           	171.29591369628906	-0.62289    	285.7749328613281	0           
  10          	149.1580047607422	-0.35631    	254.65737915039062	0           
  100         	75.72284698486328	0.26124     	135.7813262939453	3           
  300         	50.765262603759766	0.22612     	104.6402816772461	10          
  500         	32.972023010253906	0.24168     	64.6803970336914	19          
  1000        	17.87847900390625	0.41681     	37.49513626098633	36          
---> try to load best state
              	17.87847900390625	0.41681     	37.49513626098633	36               eval state : test_on_restore;
              	17.87847900390625	0.41681     	37.49513626098633	36               eval state : test_on_last_epoch;
---> final result              	17.87847900390625	0.41681     	37.49513626098633	36               eval state : final;
----------> finish x-yl training


---------->
GAR for 4 samples
---> Training x,yl -> yh part

---> module config
  dataset: {'name': 'SOFC_MF', 'interp_data': False, 'seed': None, 'train_start_index': 0, 'train_sample': 4, 'eval_start_index': 0, 'eval_sample': 128, 'inputs_format': ['x[0]', 'y[0]'], 'outputs_format': ['y[-1]'], 'force_2d': False, 'x_sample_to_last_dim': False, 'y_sample_to_last_dim': True, 'slice_param': [0.6, 0.4]}
  connection_method: res_mapping
  lr: {'kernel': 0.01, 'optional_param': 0.01, 'noise': 0.01}
  kernel: {'K1': {'SE': {'exp_restrict': True, 'length_scale': 1.0, 'scale': 1.0}}}
  auto_broadcast_kernel: True
  evaluate_method: ['mae', 'rmse', 'r2']
  optimizer: adam
  exp_restrict: False
  input_normalize: True
  output_normalize: True
  noise_init: 1.0
  grid_config: {'grid_size': [-1], 'type': 'fixed', 'dimension_map': 'identity', 'auto_broadcast_grid_size': True}
---> training record
  epoch       	mae         	r2          	rmse        	time        
  1           	506.3252868652344	-30.92272   	729.8383178710938	0           
  10          	158.4955596923828	-23.81397   	230.35316467285156	0           
  100         	25.533432006835938	-4.34718    	47.270042419433594	1           
  300         	22.299705505371094	-1.55212    	42.21605682373047	3           
  500         	21.09231948852539	-2.97688    	40.76976013183594	5           
  1000        	20.126495361328125	-0.98598    	39.981849670410156	11          
---> try to load best state
              	20.126495361328125	-0.98598    	39.981849670410156	11               eval state : test_on_restore;
              	20.126495361328125	-0.98598    	39.981849670410156	11               eval state : test_on_last_epoch;
---> final result
              	20.126495361328125	-0.98598    	39.981849670410156	11               eval state : final;module_name : GAR;cp_record_file : True;
---> end


---------->
GAR for 8 samples
---> Training x,yl -> yh part

---> module config
  dataset: {'name': 'SOFC_MF', 'interp_data': False, 'seed': None, 'train_start_index': 0, 'train_sample': 8, 'eval_start_index': 0, 'eval_sample': 128, 'inputs_format': ['x[0]', 'y[0]'], 'outputs_format': ['y[-1]'], 'force_2d': False, 'x_sample_to_last_dim': False, 'y_sample_to_last_dim': True, 'slice_param': [0.6, 0.4]}
  connection_method: res_mapping
  lr: {'kernel': 0.01, 'optional_param': 0.01, 'noise': 0.01}
  kernel: {'K1': {'SE': {'exp_restrict': True, 'length_scale': 1.0, 'scale': 1.0}}}
  auto_broadcast_kernel: True
  evaluate_method: ['mae', 'rmse', 'r2']
  optimizer: adam
  exp_restrict: False
  input_normalize: True
  output_normalize: True
  noise_init: 1.0
  grid_config: {'grid_size': [-1], 'type': 'fixed', 'dimension_map': 'identity', 'auto_broadcast_grid_size': True}
---> training record
  epoch       	mae         	r2          	rmse        	time        
  1           	395.31463623046875	-8.67208    	582.5302734375	0           
  10          	154.89512634277344	-6.73970    	238.79200744628906	0           
