@MLGP_recorder@
@append_info@
module: <class 'module.cigp.CIGP_MODULE'>
controller_config:
  batch_size: 1
  check_point: [1, 10, 100, 300, 500, 1000, 2500, 5000, 7500, 10000]
  eval_batch_size: 1
  record_step: 50
  max_epoch: 1000
module_config:
  dataset:
    name: poisson_v4_02
    interp_data: False
    seed: None
    train_start_index: 0
    train_sample: 32
    eval_start_index: 0
    eval_sample: 128
    inputs_format: ['x[0]']
    outputs_format: ['y[-1]']
    force_2d: True
    x_sample_to_last_dim: False
    y_sample_to_last_dim: False
    slice_param: [0.6, 0.4]
  lr:
    kernel: 1
    optional_param: 1
    noise: 1
  kernel:
    K1:
      SE:
        exp_restrict: True
        length_scale: 1.0
        scale: 1.0
  evaluate_method: ['mae', 'rmse', 'r2']
  optimizer: adam
  exp_restrict: False
  input_normalize: True
  output_normalize: True
  noise_init: 0.0001
  cuda: True
@append_info@
@record_result@
epoch,mae,rmse,r2,time
1,114.95412,139.70195,-1.1836546856809183,0
10,20.333447,24.651384,0.9861031789265047,0
100,7.42068,9.103707,0.9983603628996647,1
300,7.438246,9.125146,0.9983523211251804,3
500,7.368819,9.040105,0.9983841086786205,4
1000,7.0107784,8.617761,0.9985372926220073,8


@MLGP_recorder@
@append_info@
module: <class 'module.cigp.CIGP_MODULE'>
controller_config:
  batch_size: 1
  check_point: [1, 10, 100, 300, 500, 1000, 2500, 5000, 7500, 10000]
  eval_batch_size: 1
  record_step: 50
  max_epoch: 1000
module_config:
  dataset:
    name: poisson_v4_02
    interp_data: False
    seed: 0
    train_start_index: 0
    train_sample: 32
    eval_start_index: 0
    eval_sample: 128
    inputs_format: ['x[0]']
    outputs_format: ['y[-1]']
    force_2d: True
    x_sample_to_last_dim: False
    y_sample_to_last_dim: False
    slice_param: [0.6, 0.4]
  lr:
    kernel: 1
    optional_param: 1
    noise: 1
  kernel:
    K1:
      SE:
        exp_restrict: True
        length_scale: 1.0
        scale: 1.0
  evaluate_method: ['mae', 'rmse', 'r2']
  optimizer: adam
  exp_restrict: False
  input_normalize: True
  output_normalize: True
  noise_init: 0.0001
  cuda: True
@append_info@
@record_result@
epoch,mae,rmse,r2,time
1,117.48659,144.58975,-1.2491955665279741,0
10,27.27977,34.226196,0.971981906038039,0
100,9.802203,12.481316,0.9969302567413614,0
300,9.707123,12.369023,0.996987763115043,2
500,9.6173315,12.255188,0.9970458114342015,3
1000,9.302225,11.856136,0.9972443748535418,7


@MLGP_recorder@
@append_info@
module: <class 'module.cigp.CIGP_MODULE'>
controller_config:
  batch_size: 1
  check_point: [1, 10, 100, 300, 500, 1000, 2500, 5000, 7500, 10000]
  eval_batch_size: 1
  record_step: 50
  max_epoch: 1000
module_config:
  dataset:
    name: poisson_v4_02
    interp_data: False
    seed: 1
    train_start_index: 0
    train_sample: 32
    eval_start_index: 0
    eval_sample: 128
    inputs_format: ['x[0]']
    outputs_format: ['y[-1]']
    force_2d: True
    x_sample_to_last_dim: False
    y_sample_to_last_dim: False
    slice_param: [0.6, 0.4]
  lr:
    kernel: 1
    optional_param: 1
    noise: 1
  kernel:
    K1:
      SE:
        exp_restrict: True
        length_scale: 1.0
        scale: 1.0
  evaluate_method: ['mae', 'rmse', 'r2']
  optimizer: adam
  exp_restrict: False
  input_normalize: True
  output_normalize: True
  noise_init: 0.0001
  cuda: True
@append_info@
@record_result@
epoch,mae,rmse,r2,time
1,119.54964,146.97583,-1.555111766806914,0
10,24.993687,30.890722,0.9775406462092373,0
100,9.232867,11.54719,0.9973599813311969,0
300,9.14546,11.447223,0.997407200877098,2
500,9.060421,11.340971,0.9974574306672351,3
1000,8.739967,10.943421,0.9976404789909199,7


@MLGP_recorder@
@append_info@
module: <class 'module.cigp.CIGP_MODULE'>
controller_config:
  batch_size: 1
  check_point: [1, 10, 100, 300, 500, 1000, 2500, 5000, 7500, 10000]
  eval_batch_size: 1
  record_step: 50
  max_epoch: 1000
module_config:
  dataset:
    name: poisson_v4_02
    interp_data: False
    seed: 2
    train_start_index: 0
    train_sample: 32
    eval_start_index: 0
    eval_sample: 128
    inputs_format: ['x[0]']
    outputs_format: ['y[-1]']
    force_2d: True
    x_sample_to_last_dim: False
    y_sample_to_last_dim: False
    slice_param: [0.6, 0.4]
  lr:
    kernel: 1
    optional_param: 1
    noise: 1
  kernel:
    K1:
      SE:
        exp_restrict: True
        length_scale: 1.0
        scale: 1.0
  evaluate_method: ['mae', 'rmse', 'r2']
  optimizer: adam
  exp_restrict: False
  input_normalize: True
  output_normalize: True
  noise_init: 0.0001
  cuda: True
@append_info@
@record_result@
epoch,mae,rmse,r2,time
1,122.15672,149.8518,-2.025187344698137,0
10,28.294697,34.94567,0.9672941137272276,0
100,9.531787,11.892725,0.9969297924871598,0
300,9.500982,11.85684,0.9969492032093373,2
500,9.412228,11.746204,0.9970087346803254,3
1000,9.093165,11.348826,0.9972172547323531,7


@MLGP_recorder@
@append_info@
module: <class 'module.cigp.CIGP_MODULE'>
controller_config:
  batch_size: 1
  check_point: [1, 10, 100, 300, 500, 1000, 2500, 5000, 7500, 10000]
  eval_batch_size: 1
  record_step: 50
  max_epoch: 1000
module_config:
  dataset:
    name: poisson_v4_02
    interp_data: False
    seed: 3
    train_start_index: 0
    train_sample: 32
    eval_start_index: 0
    eval_sample: 128
    inputs_format: ['x[0]']
    outputs_format: ['y[-1]']
    force_2d: True
    x_sample_to_last_dim: False
    y_sample_to_last_dim: False
    slice_param: [0.6, 0.4]
  lr:
    kernel: 1
    optional_param: 1
    noise: 1
  kernel:
    K1:
      SE:
        exp_restrict: True
        length_scale: 1.0
        scale: 1.0
  evaluate_method: ['mae', 'rmse', 'r2']
  optimizer: adam
  exp_restrict: False
  input_normalize: True
  output_normalize: True
  noise_init: 0.0001
  cuda: True
@append_info@
@record_result@
epoch,mae,rmse,r2,time
1,118.96838,144.44202,-1.3966172415698233,0
10,25.032644,30.38047,0.9775717261191111,0
100,8.544933,10.459506,0.9977809845714224,0
300,8.461357,10.364312,0.9978229423770119,2
500,8.382132,10.2673235,0.9978652876411536,3
1000,8.101294,9.924055,0.998011549866629,7


@MLGP_recorder@
@append_info@
module: <class 'module.cigp.CIGP_MODULE'>
controller_config:
  batch_size: 1
  check_point: [1, 10, 100, 300, 500, 1000, 2500, 5000, 7500, 10000]
  eval_batch_size: 1
  record_step: 50
  max_epoch: 1000
module_config:
  dataset:
    name: poisson_v4_02
    interp_data: False
    seed: 4
    train_start_index: 0
    train_sample: 32
    eval_start_index: 0
    eval_sample: 128
    inputs_format: ['x[0]']
    outputs_format: ['y[-1]']
    force_2d: True
    x_sample_to_last_dim: False
    y_sample_to_last_dim: False
    slice_param: [0.6, 0.4]
  lr:
    kernel: 1
    optional_param: 1
    noise: 1
  kernel:
    K1:
      SE:
        exp_restrict: True
        length_scale: 1.0
        scale: 1.0
  evaluate_method: ['mae', 'rmse', 'r2']
  optimizer: adam
  exp_restrict: False
  input_normalize: True
  output_normalize: True
  noise_init: 0.0001
  cuda: True
@append_info@
@record_result@
epoch,mae,rmse,r2,time
1,119.27734,146.09236,-1.5881966326209693,0
10,26.437084,32.636337,0.9731025486301819,0
100,8.896278,11.078571,0.9974545916877443,0
300,8.810326,10.977942,0.9975024801166104,2
500,8.72722,10.87458,0.9975515090983782,3
1000,8.398945,10.468045,0.997739101895748,7
